shifr = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ъ', 'ы', 'ю', 'я']
shifr1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '|', '^', '&', '(', '?', '!']
a=str(input('Введите шифруемое слово на русском: '))
b=int(input('Введите ключ: '))
alist=list(a)
if b>33:
    b=b//33
for j in range (len(alist)):
    for i in range (len(shifr)):
        if alist[j]==shifr[i]:
            if ((i+b)>len(shifr1)):
                b=i+b-len(shifr)
                alist[j]=shifr1[b]
            else:
                alist[j]=shifr1[i+b]
c=str(input('Введите слово для дешифровки на английском: '))
d=int(input('Введите ключ для дешифровки: '))
clist=list(c)
if d>33:
    d=d//33
o=0
for x in range (len(clist)):
    for y in range (len(shifr1)):
        if clist[x]==shifr1[y]:
            if ((y-d)<0):
                d2=y-d+len(shifr1)
                clist[x]=shifr[d2]
                o+=1
                break
            elif (y-d)==0:
                clist[x]=shifr[y-d+1]
                o+=1
            else:
                clist[x]=shifr[y-d]
                if clist[x]!=blist[o]:
                    clist[x]=blist[o]
                    o+=1
                    break
                else:
                    clist[x]=shifr[y-d]
                    o+=1
                break 
a = ''.join(alist)  
c = ''.join(clist)
print('Зашифрованное слово:',a)
print('Расшифрованное слово:',c)
